# myProjects

./: CNAME  data.js  index.html  main.css  main.js  sxm.txt  vendors.js
css/: main.css  style.css
data/: A.txt  B.txt
js/: member.js
struts2Test/: .project  pom.xml
struts2Test/WebContent/: ok.jsp  registration.jsp
struts2Test/WebContent/WEB-INF/: web.xml
struts2Test/src/: struts.xml
struts2Test/src/action/: User.java  UserAction.java
